<!DOCTYPE html>
<html>
<head>
    <title>Niña's Resume</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Draco is free PSD &amp; HTML template by @afnizarnur">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			/* Edit this with your name or anything else */
			content: 'NINA';
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">NIÑA</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">About</a></li>
						<li><a href="#education">Education</a></li>
				        <li><a href="#experiences">Experiences</a></li>
				        <li><a href="#achievements">Achievements</a></li>
				        <li><a href="#skills">Skills</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<p>Hi, I’m Niña Rose Sebial </p>
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/ava.jpg" alt="Avatar">
				</div>
				<div class="unit-80">
					<h1>I am<br><span id="typed"></span></h1>
				</div>
				<p>
					I am a hardworking individual who finds joy in creatively expressing myself through writing. Writing is not only a hobby but a passion and a way of life that I genuinely love. I possess good listening and communication skills. Even under pressure, I excel in maintaining composure and meeting strict deadlines, consistently delivering high-quality results.				</p>
			</div>
		</div>
	</div>

   
<!-- Education -->
<div class="education section second" id="education">
    <div class="container">
        <h1>Education</h1>
        <ul class="education-list" style="list-style-type: none; padding-left: 0;">
            <li>2020 - present</li>
            <li><a href="#">Mindanao State University, General Santos</a></li>
            <li>Bachelor of Science in Information Technology</li>
        </ul>
        <ul class="education-list" style="list-style-type: none; padding-left: 0;">
            <li>2018 - 2020</li>
            <li><a href="#">Mindanao State University, General Santos</a></li>
            <li>Senior High School- STEM</li>
        </ul>
    </div>
</div>
	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Work<br>Experiences</h1>
			<ul class="work-list">
				<li>2021</li>
				<li><a href="#">Nutnull PC Store, General Santos City</a></li>
				<li>Content Creator</li>
				<li>
					Write engaging and informative content to captivate tech-savvy audiences.
					Skilled in social media content creation and management to maintain an active online presence.</li>
			</ul>
			<ul class="work-list">
				<li>2022</li>
				<li><a href="#">Argo International</a></li>
				<li>Call Center Agent</li>
				<li>Handle customer inquiries and concerns through inbound and outbound calls.
					Utilize effective communication and active listening skills to ensure accurate issue resolution and customer satisfaction.</li>
			</ul>
			<ul class="work-list">
				<li>2023</li>
				<li><a href="#">Illuresion Production</a></li>
				<li>Production Manager</li>
				<li>Manage all aspects of film production, from pre-production planning to post-production coordination.
					Lead and motivate production crews, fostering a positive and cohesive working environment.</li>
			</ul>
			<ul class="work-list">
				<li>2023 - present</li>
				<li><a href="#">Flos Photography and Film Production</a></li>
				<li>Creative Director</li>
				<li>Oversees the development and maintenance of the company's brand identity.
			Takes responsibility for creating and posting content to promote the brand.
			Leads and directs film and photoshoots for marketing and promotional purposes.</li>
			</ul>
		</div>
	</div>
			


	<!-- Award & Achievements -->
	<div class="award section second" id="achievements">
		<div class="container">
			<h1>Award &amp;<br>Achievements</h1>
			<ul class="award-list list-flat">
				<li>2014</li>
				<li>People Smart</li>
				<li>G.S.C SPED Integrated School</li>
			</ul>
			<ul class="award-list list-flat">
				<li>2014</li>
				<li>Word Smart</li>
				<li>G.S.C SPED Integrated School</li>
			</ul>
			<ul class="award-list list-flat">
				<li>2014</li>
				<li>Honor Student</li>
				<li>G.S.C SPED Integrated School</li>
			</ul>
			<ul class="award-list list-flat">
				<li>2018</li>
				<li>Principal’s Lister</li>
				<li>Davao City National High School </li>
			</ul>
			<ul class="award-list list-flat">
				<li>2021</li>
				<li>Dean’s Lister</li>
				<li>Mindanao State University, General Santos </li>
			</ul>
			<ul class="award-list list-flat">
				<li>2022</li>
				<li>Dean's Lister</li>
				<li>Mindanao State University, General Santos </li>
			</ul>
			<ul class="award-list list-flat">
				<li>2022</li>
				<li>2nd Place</li>
				<li>Cryptolockers- Start Up 101: Design Thinking Workshop- DICT 12</li>
			</ul>
			<ul class="award-list list-flat">
				<li>2023</li>
				<li>Dean's Lister</li>
				<li>Mindanao State University, General Santos </li>
			</ul>
			<ul class="award-list list-flat">
				<li>2023</li>
				<li>Best Film</li>
				<li>When the Crickets Stop Singing (Illuresion Films)- VacSINEation Film Competition  </li>
			</ul>
			<ul class="award-list list-flat">
				<li>2023</li>
				<li>Nominated: -Best poster -Best trailer -Best Screenplay Won: -Vaccination Award -Best Supporting Actor -Best Editing -Best production design -Best Cinematography-Best Musical Score -Best Actor -Best Director</li>
				<li>When the Crickets Stop Singing (Illuresion Films)- VacSINEation Film Competition  </li>
			</ul>
			<ul class="award-list list-flat">
				<li>2023</li>
				<li>7th Place</li>
				<li>11th PSITS Regional Convention Advocacy Video Competition</li>
			</ul>

		</div>
	</div>



	<!-- Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Technical <br>Skills</h1>
			<ul class="skill-list list-flat">
				<li>Web Technology</li>
				<li>HTML / CSS / PHP / Python</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Database</li>
				<li>MySQL / Oracle</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Other Technical Skills</li>
				<li>Basic Troubleshooting Skills</li>
				<li>Advanced Computer Skills</li>
				<li>Basic Video and Photo Editing Skills</li>
				<li>Advanced Editing skills  with Canva</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Soft skills</li>
				<li>Proficient in written and verbal communication </li>
				<li>Ability to work independently or as part of a team</li>
				<li>Proven leadership skills and ability to motivate</li>
                <li>Proficient listening and observation skills</li>
				<li>Excellent interpersonal and communication skills</li>
				<li>Ability to work well under pressure</li>
			</ul>
		</div>
	</div>


	<!-- Quote -->
	<div class="quote">
		<div class="container text-centered">
			<h1>learning is constant</h1>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>Have questions? Contact me at</p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:ninarosesebial2002@gmail.com"><i class="fa fa-send"></i></a></li>
						<li><a href="tel:+639094113629"><i class="fa fa-phone"></i></a></li>
						<li><a href="https://www.linkedin.com/in/niña-rose-sebial-617045284"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://drive.google.com/drive/folders/1oHDN7nBYnoSQswv7u88Y1vN-DWeIXR0A?usp=drive_link"><i class="fa fa-file"></i></a></li>
					</ul>
					
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["a writer", "a creative director", "a production manager", "a programmer", "everything"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>
